# -*- Mode: sh; indent-tabs-mode: nil; -*-
# vim:ft=zsh:sw=4:sts=4:et

test_bin="local-zsh"         # Binary that runs any test (local-zsh: ../Src/zsh)
zsh_control_bin="zsh"        # Binary used when scheduling tests & interpreting Valgrind output
tkind="leak"                 # Test kind: error, leak, nopossiblylost
summaries="no"               # Show valgrind summaries?
info="no"                    # Show info messages?
mdebug="no"                  # Match-debug, use to debug error definition matching
interested_in=""             # As if mdebug=1, but only if: stack trace and error definition contain $interested_in
#interested_in="*mk*temp"     # Example value, will match error def: "* / (_|)mk(s|)temp / * / find_temp_path"
main_operation_parsing="yes" # The main feature, whether to use it (i.e. whether to parse valgrind's output)
valgrind_path="valgrind"     # Find the valgrind binary to run through $PATH

# Arguments passed to $test_bin, evaluated at use
test_bin_args='+Z -f $ZTST_srcdir/ztst.zsh $file'
